{
  "name": "ai-skill-advisor",
  "version": "0.2.0",
  "description": "Always-on advisor that suggests the right Claude Code skill at the right moment.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
